#!desc=修改 Emby 搜索参数，支持通过特殊符号指定搜索类型：\n@ 电影   $ 剧集   # 播放列表   ! 合集\n💡 提示：本脚本默认仅对 Infuse 生效。若需在其他 App 或浏览器调试，请开启“调试模式”。
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Infuse.png 

[Script]
http-request ^https?:\/\/.*\/Items\?.*SearchTerm=[@$#!] script-path=https://raw.githubusercontent.com/lunanfo/Task/main/Scripts/emby-search-modifier.js, tag=Emby_Search_Modifier, argument=debug={Emby_Search_Debug}

[Argument]
Emby_Search_Debug = switch, false, tag=调试模式, desc=开启后脚本对所有 App 生效，关闭则仅对 Infuse 生效。

[mitm]
hostname = 
