#!name = IntroDB Auto Skip Segments
#!desc = 自定义 IntroDB 中无数据剧集片头、片尾及前情提要时间戳。\n💡 提示：本脚本默认仅对 Infuse 生效。若需在其他 App 或浏览器调试，请开启“调试模式”。\n建议打开指定 IMDb 选项，目前Infuse 在首页加载列表时会自动请求 IntroDB 数据，服务器返回的数据或改写的数据都将本地储存30天，造成污染其他剧集数据。如已污染打开强制刷新选项或者删除infuse缓存；不保证可行性，仅供参考。\n指定目标（IMDb ID, 剧名 @ 年份）填写示例：tt6953912, 权游 @ 2011，tt1234567\n指定第几季（支持 1，2 或 1-5）填写示例：1, 2 或 1-5\n开始时间、结束时间（s/mm:ss/HH:mm:ss）填写示例：05, 00:05, 01:00:35
#!author = xSequip
#!icon = https://introdb.app/apple-touch-icon.png

#!arguments <<-EOF
Modify: [false, boolean, {title: "启用", desc: "总开关"}]
ForceUpdate: [false, boolean, {title: "强制刷新", desc: "跳过缓存"}]
Filter: [true, boolean, {title: "指定 IMDb ", desc: "仅对特定剧集生效"}]
Target: ["", string, {title: "指定目标 (IMDb ID 或剧名)", desc: "IMDb ID, 剧名 @ 年份, 剧名"}]
TargetSeason: ["", string, {title: "指定第几季", desc: "支持 1,2 或 1-5"}]
IntroOn: [true, boolean, {title: "启用 Intro"}]
IntroS: ["12", string, {title: "Intro 开始时间", desc: "s/mm:ss/HH:mm:ss"}]
IntroE: ["90", string, {title: "Intro 结束时间", desc: "s/mm:ss/HH:mm:ss"}]
RecapOn: [false, boolean, {title: "启用 Recap"}]
RecapS: ["0", string, {title: "Recap 开始时间", desc: "s/mm:ss/HH:mm:ss"}]
RecapE: ["30", string, {title: "Recap 结束时间", desc: "s/mm:ss/HH:mm:ss"}]
OutroOn: [false, boolean, {title: "启用 Outro"}]
OutroS: ["3298", string, {title: "Outro 开始时间", desc: "s/mm:ss/HH:mm:ss"}]
OutroE: ["3360", string, {title: "Outro 结束时间", desc: "s/mm:ss/HH:mm:ss"}]
Debug: [false, boolean, {title: "调试模式", desc: "开启后脚本将对所有应用生效"}]
EOF

[Script]
# 针对 Surge 采用标准文本替换传参
IntroDB_Req = type=http-request, pattern=^https?:\/\/api\.introdb\.app\/segments, script-path=https://raw.githubusercontent.com/lunanfo/Task/main/Scripts/introdb_segments.js, argument="Modify=%Modify%,ForceUpdate=%ForceUpdate%,Filter=%Filter%,Target=%Target%,TargetSeason=%TargetSeason%,IntroOn=%IntroOn%,IntroS=%IntroS%,IntroE=%IntroE%,RecapOn=%RecapOn%,RecapS=%RecapS%,RecapE=%RecapE%,OutroOn=%OutroOn%,OutroS=%OutroS%,OutroE=%OutroE%,Debug=%Debug%"
IntroDB_Res = type=http-response, pattern=^https?:\/\/api\.introdb\.app\/segments, requires-body=true, script-path=https://raw.githubusercontent.com/lunanfo/Task/main/Scripts/introdb_segments.js, argument="Modify=%Modify%,ForceUpdate=%ForceUpdate%,Filter=%Filter%,Target=%Target%,TargetSeason=%TargetSeason%,IntroOn=%IntroOn%,IntroS=%IntroS%,IntroE=%IntroE%,RecapOn=%RecapOn%,RecapS=%RecapS%,RecapE=%RecapE%,OutroOn=%OutroOn%,OutroS=%OutroS%,OutroE=%OutroE%,Debug=%Debug%"

[MITM]
hostname = %APPEND% api.introdb.app
